<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram-Navmi</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: aqua;
           height: 50px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          padding: 10px;
          border: 1px solid black;
          z-index: 100;
        }

        .navbar-menu{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .head-img{
            height: 400px;
            width:100vw;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="" class="navbar-menu">Home</a>
        <a href=""class="navbar-menu">About Lord Ram</a>
        <a href="" class="navbar-menu">Teachings</a>
        <a href=""class="navbar-menu">Stories</a>
        <a href=""class="navbar-menu">Temples</a>
        <a href=""class="navbar-menu">Contact</a>
    </div>

    <div>
        <img src="./img/ram-head-img.avif" class="head-img">
    </div>
    
</body>
</html>